<!DOCTYPE html>
<html ng-app="utopia" ng-controller="UtopiaCtrl">
    <head>
    <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.powertip.min.css">
		<link rel="stylesheet" type="text/css" href="css/utopia.min.css">
		<link rel="stylesheet" type="text/css" href="css/utopia-print.css" media="print">

        <title>Utopia: A Fleet Builder for Star Trek Attack Wing</title>

		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/jquery.powertip.min.js"></script>
        <script type="text/javascript" src="js/lib/angular.js"></script>
        <script type="text/javascript" src="js/lib/angular-sanitize.js"></script>
        <script type="text/javascript" src="js/utopia.min.js"></script>

		<!--<style>
			#splash {
				position: fixed;
				top: 20%;
				left: 20%;
				width: 60%;
				height: 60%;
				background: #000;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-size: 2em;
				z-index: 1000;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}

			#splash button {
				margin-top: 20px;
				padding: 10px 20px;
				font-size: 1em;
				cursor: pointer;
				background: #fff;
				color: #000;
				border: none;
				border-radius: 5px;
			}

			#content {
				display: none;
			}
		</style> -->
    </head>
    <body ng-keypress="keypress($event)">

		<!-- <div id="splash">
			Welcome to My Site!
			<button onclick="hideSplash()">Enter Site</button>
		</div>
		<div id="content">
		</div> -->

		<div class="u-container" ng-click="drag.item = false; drag.source = false;">

			<div class="u-search-results text-center u-search-cols-{{search.columns}}">

        <div class="u-title"><i class="fs fs-unique"></i><b>Utopia SPUDS</b><i class="fs fs-unique"></i></div><br>

        <div class="text-center">Browse All Sets With The <a href="./set-viewer.html">Utopia Set Viewer</a></div><br>
          <div class="text-center">Browse All Missions With The <a href="./mission_viewer.html">Utopia Mission Viewer</a></div><br>
          <div class="text-center">Fremont Reformation T.R.O.I <a href="./TROI.html"> FAQ</a></div><br>
          <div class="text-center">Find a Bug? <a href="mailto:antaresshipyard@gmail.com" > Alert Security Here</a></div><br>

				<search cards="cards" sets="sets" set-list="setList" drag-store="drag" search-options="search" defaults="defaults"></search>

			</div>

			<div class="u-fleet">
				<fleet-builder fleet="activeFleet" cards="cards" drag-store="drag" search-options="search"></fleet-builder>
			</div>

			<div class="u-export" ng-show="search.showExport">
				<fleet-export fleet="activeFleet" sets="sets" search-options="search"></fleet-export>
			</div>

		</div>

		<!--<script src="js/analytics.js"></script>-->

		<script>
			function hideSplash() {
				document.getElementById('splash').style.display = 'none';
				document.getElementById('content').style.display = 'block';
			}

			window.addEventListener('load', () => {
				setTimeout(hideSplash, 3000);
			});
		</script>

    </body>
</html>
